<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7383C39-238C-4417-BF00-545DDCA947F6}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D7383C39-238C-4417-BF00-545DDCA947F6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BGM" ID="{CCA726A5-5F70-40E5-B80E-D2FDFC92524A}">
					<ChildrenList>
						<Action Name="" ID="{B728BFE5-438D-4179-9647-66BB1427AC51}" ShortID="965297997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{369EAECF-94FD-4710-B544-5AFE492C5400}" WorkUnitID="{0D0A89C6-0661-4623-9720-BBEFE9F85DF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{75B68DFD-DBCA-4E4F-B036-DC373F651BDD}">
					<ChildrenList>
						<Action Name="" ID="{2B132244-4AB3-4558-84F4-AED8C5A3FB47}" ShortID="69697163">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep" ID="{705F4C05-E343-4CBD-BF09-DC6AB38F22EA}" WorkUnitID="{24B12B6B-25E2-4E4E-A0A1-5426AC22758D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
