<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7383C39-238C-4417-BF00-545DDCA947F6}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D7383C39-238C-4417-BF00-545DDCA947F6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BGM" ID="{CCA726A5-5F70-40E5-B80E-D2FDFC92524A}">
					<ChildrenList>
						<Action Name="" ID="{B728BFE5-438D-4179-9647-66BB1427AC51}" ShortID="965297997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{369EAECF-94FD-4710-B544-5AFE492C5400}" WorkUnitID="{0D0A89C6-0661-4623-9720-BBEFE9F85DF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{75B68DFD-DBCA-4E4F-B036-DC373F651BDD}">
					<ChildrenList>
						<Action Name="" ID="{2B132244-4AB3-4558-84F4-AED8C5A3FB47}" ShortID="69697163">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep" ID="{705F4C05-E343-4CBD-BF09-DC6AB38F22EA}" WorkUnitID="{24B12B6B-25E2-4E4E-A0A1-5426AC22758D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BGM" ID="{907DC9A5-F80B-4A65-9A7C-68D5BBF49CC7}">
					<ChildrenList>
						<Action Name="" ID="{F1BB89C0-E6AE-4193-BEA1-B6F2F1C40615}" ShortID="468173973">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{66156614-E056-4FB5-910A-03E50C6F44B7}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{369EAECF-94FD-4710-B544-5AFE492C5400}" WorkUnitID="{0D0A89C6-0661-4623-9720-BBEFE9F85DF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Spatial_Sound" ID="{BD7389DC-C096-42E2-A71C-66043EB88F89}">
					<ChildrenList>
						<Action Name="" ID="{6B1A4574-0088-4CA8-A997-217864F6C521}" ShortID="980715437">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{92A5CA4A-5444-410D-AC71-42A8C1F876A3}" WorkUnitID="{24B12B6B-25E2-4E4E-A0A1-5426AC22758D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{001C84FC-43D8-4581-9BED-53F99D85FE68}" ShortID="890014324">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{369EAECF-94FD-4710-B544-5AFE492C5400}" WorkUnitID="{0D0A89C6-0661-4623-9720-BBEFE9F85DF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Spatial_Sound" ID="{72873458-FED0-4E08-943B-F6CB831D09E5}">
					<ChildrenList>
						<Action Name="" ID="{62FA90A9-83B1-4BBC-B445-C97E79365DA4}" ShortID="350795299">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="4"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{92A5CA4A-5444-410D-AC71-42A8C1F876A3}" WorkUnitID="{24B12B6B-25E2-4E4E-A0A1-5426AC22758D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{91B34E1D-7B96-4F63-A0C0-842006E46B9E}" ShortID="522280359">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{369EAECF-94FD-4710-B544-5AFE492C5400}" WorkUnitID="{0D0A89C6-0661-4623-9720-BBEFE9F85DF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
