<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8FA9071E-0301-483C-9B80-8DC0EE064833}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8FA9071E-0301-483C-9B80-8DC0EE064833}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{94F04B65-27B3-46EB-B7C8-45A66ABCEDDF}" WorkUnitID="{4E11DC4A-BFFB-4B2C-A9BF-5ADFAF331FE7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Melody" ID="{F68B0FCE-2D9E-43FB-8853-6D9D2A7D35BD}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Anomary" ID="{32D58768-E6D0-4A17-83CB-1F04C93B4DC6}"/>
						<Bus Name="Rhythm" ID="{2DD47DBB-CA4B-4F67-90EE-7BB2C5D55459}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
