<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8FA9071E-0301-483C-9B80-8DC0EE064833}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8FA9071E-0301-483C-9B80-8DC0EE064833}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{94F04B65-27B3-46EB-B7C8-45A66ABCEDDF}" WorkUnitID="{4E11DC4A-BFFB-4B2C-A9BF-5ADFAF331FE7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
