<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8FA9071E-0301-483C-9B80-8DC0EE064833}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8FA9071E-0301-483C-9B80-8DC0EE064833}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{94F04B65-27B3-46EB-B7C8-45A66ABCEDDF}" WorkUnitID="{4E11DC4A-BFFB-4B2C-A9BF-5ADFAF331FE7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="UI" ID="{EA89A04A-980D-401E-B019-B8461329C1D2}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Environment" ID="{D3B74405-5870-40EF-AD81-44A7FA759561}"/>
									<DuckingParam>
										<Volume>-30</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="Music" ID="{4941B269-0B98-4E77-9EB9-1978570AD547}"/>
									<DuckingParam>
										<Volume>-30</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Music" ID="{4941B269-0B98-4E77-9EB9-1978570AD547}"/>
						<Bus Name="Environment" ID="{D3B74405-5870-40EF-AD81-44A7FA759561}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
