<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A49476AB-9866-4EA0-B22D-00FBA6C3C14E}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A49476AB-9866-4EA0-B22D-00FBA6C3C14E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="ProximityToAnomaly" ID="{1C48EF35-E988-4216-9E2F-E8D0E9681354}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="DirectionToAnomaly" ID="{873D338E-9BF4-4B82-8CB7-2B1B6BEF8A93}" ShortID="779349007">
					<ChildrenList>
						<GameParameter Name="DirectionToAnomalyX" ID="{77A1F502-4561-4078-B9B3-D8AE9B3089FC}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="Min" Type="Real64" Value="-1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DirectionToAnomalyY" ID="{392759A9-8995-48D8-9349-5337B78EEC6E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="Min" Type="Real64" Value="-1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DirectionToAnomalyZ" ID="{D0070F0A-24BA-4FCD-A031-21C587F7BF79}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="Min" Type="Real64" Value="-1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="TreeZoneSize" ID="{B5E7CB85-66C9-4E45-943A-2D2CBC5E49CC}"/>
				<GameParameter Name="WindStrength" ID="{260F0067-1134-4D8A-9D83-EF02E0D07C30}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
