<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24B12B6B-25E2-4E4E-A0A1-5426AC22758D}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{24B12B6B-25E2-4E4E-A0A1-5426AC22758D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="モストクーレストガイ" ID="{7DB60A2B-7A95-40E4-8BD4-745C8684AF21}" ShortID="150378657">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28A08C31-3434-459F-80EF-3873C56D4ACE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8FA9071E-0301-483C-9B80-8DC0EE064833}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="モストクーレストガイ" ID="{244518BB-A02F-452A-8B81-D59B22DBC975}">
							<Language>SFX</Language>
							<AudioFile>モストクーレストガイ.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="558460643"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="モストクーレストガイ" ID="{244518BB-A02F-452A-8B81-D59B22DBC975}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
