State Group	ID	Name			Wwise Object Path	Notes
	3686139462	Area			\Default Work Unit\Area	

State	ID	Name	State Group			Notes
	407166184	Shrine	Area			
	514358619	Field	Area			
	748895195	None	Area			
	3181406844	Home	Area			
	3634696612	Hill	Area			

Audio Bus	ID	Name			Wwise Object Path	Notes
	1040548709	Melody			\Default Work Unit\Master Audio Bus\Melody	
	1931523302	Anomary			\Default Work Unit\Master Audio Bus\Anomary	
	3642081725	Rhythm			\Default Work Unit\Master Audio Bus\Rhythm	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

