<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D0A89C6-0661-4623-9720-BBEFE9F85DF6}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{0D0A89C6-0661-4623-9720-BBEFE9F85DF6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BGM" ID="{369EAECF-94FD-4710-B544-5AFE492C5400}" ShortID="220152367">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="144"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28A08C31-3434-459F-80EF-3873C56D4ACE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8FA9071E-0301-483C-9B80-8DC0EE064833}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{C2F82DD3-50A3-4C44-8AD1-7DCE7C41E56B}" ShortID="1055770219">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{9F1C014A-58BB-4324-8A53-EB06CDFBCB0C}" ShortID="154579806">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="BGM" ID="{C23CBB10-71B7-44B4-A97E-919DBA2C2234}" WorkUnitID="{0D0A89C6-0661-4623-9720-BBEFE9F85DF6}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{EA8D08D1-2996-44DD-BF0C-FF1033C83F2D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EB072ACE-8D59-4AF0-9B96-385790F28B3F}">
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{90B74698-1A3D-41AE-A878-1E382194AD45}">
														<PropertyList>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BGM" ID="{C23CBB10-71B7-44B4-A97E-919DBA2C2234}" ShortID="226828809">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="105725.372725452"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="144"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28A08C31-3434-459F-80EF-3873C56D4ACE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8FA9071E-0301-483C-9B80-8DC0EE064833}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Melody" ID="{80D08374-0DD0-456A-B9BB-2D08DE785286}" ShortID="967706119">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Home" ID="{DB99C35B-773F-4FB5-9B8E-030750A420BC}" WorkUnitID="{E9F82E49-D4C8-46B8-BA39-5C1F32C7B2B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Melody" ID="{F68B0FCE-2D9E-43FB-8853-6D9D2A7D35BD}" WorkUnitID="{8FA9071E-0301-483C-9B80-8DC0EE064833}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Area" ID="{7CE0C508-5ED9-4CDB-996D-80D8D5D76581}" WorkUnitID="{E9F82E49-D4C8-46B8-BA39-5C1F32C7B2B5}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{1C3BE8EF-3D5A-49F4-A330-C8B5101AC9A0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{BE7B74F4-54F9-4679-BED1-1DB32BC17378}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																<Property Name="ExitSourceAt" Type="int16" Value="5"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{2F905781-D811-4F43-9725-E962CAF954F6}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
																			<Property Name="FadeTime" Type="Real64" Value="3"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{542F6D33-B520-47E2-AEE0-1BAE05E8C017}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="-1.5"/>
																			<Property Name="FadeTime" Type="Real64" Value="3"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Field" ID="{60B8058D-2C23-4925-A023-5701A6E6ECE0}">
											<Language>SFX</Language>
											<AudioFile>Field.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="832691718"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="街BGM_NewVer" ID="{CA5E4501-55B4-4E10-BA26-626652D97298}">
											<Language>SFX</Language>
											<AudioFile>街BGM_NewVer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="193392232"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="山BGM_NewVer" ID="{DC359EE6-B11E-406F-8E61-69024E37330E}">
											<Language>SFX</Language>
											<AudioFile>山BGM_NewVer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="90676810"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="社BGM_NewVer" ID="{1361A225-04D8-48F8-97E0-7EAD513C81E2}">
											<Language>SFX</Language>
											<AudioFile>社BGM_NewVer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="855388387"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8246854C-9658-41D3-80C2-F4705F8D8DCD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Field" ID="{C2477F67-30BF-4724-8F6C-5C3DC5A835D1}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="54984.8526077097"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Field" ID="{60B8058D-2C23-4925-A023-5701A6E6ECE0}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{77746E63-ECE1-4DA7-AC83-BA65E0893E85}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>54.98485</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{3CD2437C-D422-4FEA-8C8B-2E088D4F88D4}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-2.17643</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>54.98485</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{423C10B6-1424-4A4B-939A-0EFD09094C6F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>3.86693</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>54.98485</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Field" ID="{28BF07B2-8F96-48AD-963D-6573E816C47C}" WorkUnitID="{E9F82E49-D4C8-46B8-BA39-5C1F32C7B2B5}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6A1A2E95-996F-4EC1-A5C3-B4B1E1B90DC5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="山BGM_NewVer" ID="{CE7D0753-6CF4-451D-B55B-E46AEF82FBE0}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="2.8421709430404E-13"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="55000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="山BGM_NewVer" ID="{DC359EE6-B11E-406F-8E61-69024E37330E}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{97EFCB73-6D63-46B2-8612-5E4A7A3862D1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>55</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{6DAC8BA7-8D22-4D5E-87F2-A0A4B69342CA}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>55</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{2FF12382-EC96-469E-810A-67BECD3BB215}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-2.88876</YPos>
																								<Flags>5</Flags>
																								<SegmentShape>Constant</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>55</XPos>
																								<YPos>-2.13185</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Hill" ID="{35D1B691-8C15-4C6D-81CC-788AE5020540}" WorkUnitID="{E9F82E49-D4C8-46B8-BA39-5C1F32C7B2B5}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0D92ED90-9984-4610-A92D-7A80BBA0496D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="街BGM_NewVer" ID="{03653FD1-CBC0-4EB0-91AA-4D9900B913C4}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="55000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="街BGM_NewVer" ID="{CA5E4501-55B4-4E10-BA26-626652D97298}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Home" ID="{DB99C35B-773F-4FB5-9B8E-030750A420BC}" WorkUnitID="{E9F82E49-D4C8-46B8-BA39-5C1F32C7B2B5}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{751F93D0-C49C-4B11-A704-5709BBEE0875}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="社BGM_NewVer" ID="{D471DE9B-A4AA-4C24-AA9C-532F5B09EFEF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="55000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="社BGM_NewVer" ID="{1361A225-04D8-48F8-97E0-7EAD513C81E2}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{0693618B-E37A-44B2-BBD9-C5D217778C7E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-3.02159</YPos>
																								<Flags>5</Flags>
																								<SegmentShape>Constant</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>55</XPos>
																								<YPos>-1.77677</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Shrine" ID="{F1A1E3EA-6D1D-4537-A776-F4961E1864DF}" WorkUnitID="{E9F82E49-D4C8-46B8-BA39-5C1F32C7B2B5}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Rhythm" ID="{B121FA69-248B-416F-B37D-DB889371E460}" ShortID="133464678">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Walk" ID="{4EDBEA91-3BE5-4A46-A078-9CB1D8A75234}" WorkUnitID="{32C65A60-DE36-4C54-9161-DCD4756A84FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Rhythm" ID="{2DD47DBB-CA4B-4F67-90EE-7BB2C5D55459}" WorkUnitID="{8FA9071E-0301-483C-9B80-8DC0EE064833}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="MoveSpeed" ID="{3D65B910-1070-474B-8882-750D7F3B9EE1}" WorkUnitID="{32C65A60-DE36-4C54-9161-DCD4756A84FF}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{B093A692-E118-450F-90AC-18242F90746F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{669C6700-A9CC-443A-9EC4-F6B54C36A4E2}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																<Property Name="ExitSourceAt" Type="int16" Value="3"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{B9E1B404-02B3-4613-A9D4-738E68211D90}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{254456D4-0BAC-4C8E-BC96-19BFB496725C}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rhythm_Sprint" ID="{869A3784-61CA-4ECA-A95E-B0C40D415574}">
											<Language>SFX</Language>
											<AudioFile>Rhythm_Sprint.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="684550026"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Rhythm_Stop" ID="{E3981A89-3227-463B-B95B-C32196C6E01E}">
											<Language>SFX</Language>
											<AudioFile>Rhythm_Stop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="61213708"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Rhythm_Walk" ID="{AB0A0E56-E6C9-4527-B28C-C9FF0E8A6DE9}">
											<Language>SFX</Language>
											<AudioFile>Rhythm_Walk.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="74120617"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C0FB7B72-A790-4544-9E70-05872F566DF8}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Rhythm_Sprint" ID="{61D1C4C3-D9A8-4E61-A12F-4075F82E0E6A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="55000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Rhythm_Sprint" ID="{869A3784-61CA-4ECA-A95E-B0C40D415574}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Sprint" ID="{B7F3B446-65B2-43B2-967C-C3B50B8D5D89}" WorkUnitID="{32C65A60-DE36-4C54-9161-DCD4756A84FF}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EDDE161E-4F25-4DF4-81FC-B4C79B40BFA2}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Rhythm_Walk" ID="{2AD6AE79-AEED-4606-A73D-AAAED9318A3F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="55000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Rhythm_Walk" ID="{AB0A0E56-E6C9-4527-B28C-C9FF0E8A6DE9}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Walk" ID="{4EDBEA91-3BE5-4A46-A078-9CB1D8A75234}" WorkUnitID="{32C65A60-DE36-4C54-9161-DCD4756A84FF}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A202AE01-EA2C-4587-A486-80FBF9CB25F4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Rhythm_Stop" ID="{84BF6161-FD21-4F5C-820C-B7AD9DAEF33A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="55000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Rhythm_Stop" ID="{E3981A89-3227-463B-B95B-C32196C6E01E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Stop" ID="{897B8711-3C78-4C9B-A3F6-BAD539CF1248}" WorkUnitID="{32C65A60-DE36-4C54-9161-DCD4756A84FF}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Anomary" ID="{E40F2B1C-B8CB-4156-A339-9F67A59E1E64}" ShortID="400735925">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Anomary" ID="{32D58768-E6D0-4A17-83CB-1F04C93B4DC6}" WorkUnitID="{8FA9071E-0301-483C-9B80-8DC0EE064833}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{C22A9E65-7F7F-47DF-8953-E2A6172874F0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{D08B0EC2-7726-4307-BF12-4B7F033C459D}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Anomary_BGM" ID="{6442B174-8A2A-47D6-AD0D-A5E27820BC99}">
											<Language>SFX</Language>
											<AudioFile>Anomary_BGM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="679924021"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{D301674D-B910-4DF7-8FD8-CE3E99C517C5}" ShortID="1003275159">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="ProximityToAnomaly" ID="{1C48EF35-E988-4216-9E2F-E8D0E9681354}" WorkUnitID="{A49476AB-9866-4EA0-B22D-00FBA6C3C14E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{75792001-C124-41E4-BA0C-A10C7813463B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.3223</XPos>
																				<YPos>-4.15535</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>0.78228</XPos>
																				<YPos>-1.32502</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{AE5629D9-162A-4EFA-8D82-E20A1C22D049}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Anomary_BGM" ID="{58679125-A36F-486D-B036-63CC9247E045}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="55000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Anomary_BGM" ID="{6442B174-8A2A-47D6-AD0D-A5E27820BC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2955B1B3-233C-4AB2-A495-198FD118E8C4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{D0DCFFC2-C86E-4528-B671-DA93F0EA5C95}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="53333.3333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{A0748F0C-8543-4C2A-A47D-98319D75D00B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="13333.3333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{10D32B98-5F2C-4546-85C3-23252756DE92}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="26666.6666666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{FC25313B-341F-4834-AF80-641322409CBE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="40000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{28CEBFD8-0F9F-40BE-8204-D91339760F77}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="53333.3333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{395C616D-2412-4915-B7E8-794E84A4945F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="6666.66666666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{99BA5196-5A07-4DA1-A3B4-FD31F7FB649C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="10000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{EEFB4F8E-2206-4BE6-AD83-89E9D44C06FA}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="3333.33333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{BC57C4CC-A467-40EF-84C8-7669F6DAAA74}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="16666.6666666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{2C790CF2-7A5D-4008-AC74-625DF3B5ED7B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{DC81F5F5-0455-4CA0-B9D4-47685A0DB06C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="23333.3333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{F77355EC-E3BE-45FF-9E94-913337A4136D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="33333.3333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{621C36E3-0A73-4DF1-A597-95C869B63F89}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="30000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{B9F034D2-CBAF-4A26-B812-D018DDCC7B64}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="36666.6666666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{8255869C-A02C-4080-AC67-11256DD2F12D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="46666.6666666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{FB6917A7-A182-4D29-8A62-8177215037FD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="43333.3333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{FC11FBF5-46E7-47A5-A91E-2E3C524D8CFD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="50000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{4CEEB72B-E415-4DB8-B792-E6E9C8A4EADD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="1666.66666666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{C9B0B825-7FE4-42CE-A4BD-7B0C957294B6}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="5000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{BC892202-03C8-4D92-A67A-37B6F0D33D14}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="8333.33333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{A97AEE55-E0B4-46F3-BEA4-93FBE179284A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="11666.6666666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{C41AAE2E-F2DA-4148-9C03-307BE79604D0}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="15000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{DEF06897-0756-47D3-A2DC-12D86212C99E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="18333.3333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{AB29BEA8-8197-44F7-BA4F-5A0684C312B1}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="21666.6666666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{BA045BE7-223F-4821-8093-703CCE8D43D4}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="25000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{D86417A9-4B30-48D0-A3E0-77E0250C240A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="28333.3333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{343D0CD0-F45C-4C54-B60B-609E0D07FC40}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="31666.6666666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{6E864BFD-B22F-4364-95A5-92A748B59934}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="35000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{19CDFC28-F74C-425A-A752-77F766876EE7}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="38333.3333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{ED0A9B6B-D814-43FD-A95D-B48E407C193E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="41666.6666666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{58706F88-0C02-4474-ACC9-65F5F8CB3B78}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="45000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{265AEAC3-0B1C-4468-84A3-A936BA20002E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="48333.3333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{8729DE4F-5D69-4D99-9C84-597237CC1256}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="51666.6666666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
