<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCEE70F7-8D72-45D7-A2A6-3E2161639916}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{DCEE70F7-8D72-45D7-A2A6-3E2161639916}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{3149CC20-A74A-4ED4-8068-124A95683C41}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Forest_Air" ID="{A84DD0AB-4329-4FB6-9315-ED624F6BC97A}" WorkUnitID="{24B12B6B-25E2-4E4E-A0A1-5426AC22758D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Town_Air" ID="{5B1680A2-C7F2-43D5-A2EA-2B17BF8BAB62}" WorkUnitID="{24B12B6B-25E2-4E4E-A0A1-5426AC22758D}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="ProximityToAnomaly" ID="{1C48EF35-E988-4216-9E2F-E8D0E9681354}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Home" ID="{DB99C35B-773F-4FB5-9B8E-030750A420BC}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Stop" ID="{897B8711-3C78-4C9B-A3F6-BAD539CF1248}"/>
						<CurrentSwitchRef Name="Asphalt" ID="{12FDCD5F-FC29-487E-8711-AAD60A2C4AD2}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
