<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCEE70F7-8D72-45D7-A2A6-3E2161639916}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{DCEE70F7-8D72-45D7-A2A6-3E2161639916}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{3149CC20-A74A-4ED4-8068-124A95683C41}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Forest_Air" ID="{A84DD0AB-4329-4FB6-9315-ED624F6BC97A}" WorkUnitID="{24B12B6B-25E2-4E4E-A0A1-5426AC22758D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Town_Air" ID="{5B1680A2-C7F2-43D5-A2EA-2B17BF8BAB62}" WorkUnitID="{24B12B6B-25E2-4E4E-A0A1-5426AC22758D}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="DirectionToAnomalyX" ID="{77A1F502-4561-4078-B9B3-D8AE9B3089FC}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DrivingSpeed" ID="{5162A99A-507D-40C2-A34D-488888D7C479}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ProximityToAnomaly" ID="{1C48EF35-E988-4216-9E2F-E8D0E9681354}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DirectionToAnomalyY" ID="{392759A9-8995-48D8-9349-5337B78EEC6E}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WindStrength" ID="{260F0067-1134-4D8A-9D83-EF02E0D07C30}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TreeZoneSize" ID="{B5E7CB85-66C9-4E45-943A-2D2CBC5E49CC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DirectionToAnomalyZ" ID="{D0070F0A-24BA-4FCD-A031-21C587F7BF79}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Home" ID="{DB99C35B-773F-4FB5-9B8E-030750A420BC}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Sprint" ID="{B7F3B446-65B2-43B2-967C-C3B50B8D5D89}"/>
						<CurrentSwitchRef Name="Asphalt" ID="{12FDCD5F-FC29-487E-8711-AAD60A2C4AD2}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
